Process 1 (PID: 47992) beginning
Process 1 (PID: 47992) started Process 2 (PID: 48048)
Process 2 (PID: 48049) beginning
Process 2 (PID: 48049) started Process 3 (PID: 48101)
Process 3 (PID: 48102) beginning
Process 3 (PID: 48102) started Process 4 (PID: 48131)
Process 4 (PID: 48132) beginning
Process 4 (PID: 48132) started Process 5 (PID: 48174)
Process 5 (PID: 48175) beginning
Process 5 (PID: 48175) started Process 6 (PID: 48194)
Process 6 (PID: 48195) beginning
Process 6 (PID: 48195) started Process 7 (PID: 48237)
Process 6 (PID: 48195) exiting
Process 5 (PID: 48175) exiting
Process 4 (PID: 48132) exiting
Process 3 (PID: 48102) exiting
Process 2 (PID: 48049) exiting
Process 1 (PID: 47992) exiting
